<!doctype html>
<html>
<body id="container">
<head>
<meta charset="utf-8">
<title>homepage</title>
	<style>
	table, th, td{
		border: 1px solid black;
	}
	</style>
<link href="Chen Keyi.css" rel="stylesheet" type="text/css">
</head>
<div id="header">
     <marquee behavior="alternate" loop="1" scrollamount="10" hspace="35%" width="35%">
      <h1> CossiePlay</h1>
  </marquee>
</div>

<div id="header2" id="menu">
<ul>
		<li><a href="index.html" target="_blank">Introduction</li></a>
        <li><a href="content.html" target="_blank">Content</li></a>
        <li><a href="contact.html" target="_blank">Contact</li></a>
		<li><a href="announcements.html" target="_blank">Announcements</li></a>
      </ul>
    </div>
<body>
    <article id="article">
      <h1><strong>Clothing price</strong><br></h1>
      <table id="table">
	<tr>
	<th>Costume</th>
	<th>Size</th>
	<th>Price</th>
	</tr>
	<tr>
	<td>Spiderman
</td>
	<td>12</td>
	<td>$49</td>
	</tr>
	<tr>
	<td>Elf
</td>
	<td>16</td>
	<td>$35</td>
	</tr>
	<tr>
	<td>Darth Vader
</td>
	<td>M</td>
	<td>$149</td>
	</tr>
	<tr>
	<td>Iron Man (with rocket boots)
</td>
	<td>M</td>
	<td>$2500</td>
	</tr>
	<tr>
	<td>Bayonetta
</td>
	<td>8</td>
	<td>$300</td>
	</tr>
	<tr>
	<td>Diablo III – Demon Hunter
</td>
	<td>10</td>
	<td>$250</td>
	</tr>
	<tr>
	<td>Harley Quinn
</td>
	<td>18</td>
	<td>$125</td>
	</tr>
	<tr>
	<td>Metroid – Samus Aran
</td>
	<td>L</td>
	<td>$850</td>
	</tr>
	<tr>
	<td>Peter Pan
</td>
	<td>XS</td>
	<td>$49</td>
	</tr>
	<tr>
	<td>Princess Leia (White)
</td>
	<td>10</td>
	<td>$100</td>
	</tr>
	<tr>
	<td>Spock (Star Trek)
</td>
	<td>S</td>
	<td>$1235</td>
	</tr>
	
	</table>
    </article>
	
    <aside id="photo"><img src="sewing-hands-1418016.jpg" width="1200" height="928" id="placeholder"/> </aside>
</body>
<div id="footer">
<p>&copy; 2018 Chen Keyi |
 <a href="https://www.jcu.edu.sg/" target="_blank">James Cook University</a>. 
 |<a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank">Email Me</a> | <a href="index.html">Home</a> </p>
</div>

</body>
</html>
